@import 'variables';
@import 'mixin';

/* -------------------------------- 
Main 
-------------------------------- */

.cd-nav-trigger {
	position: absolute;
	display: inline-block;
	top: 10px;
	right: 15px;
	height: 44px;
	width: 44px;
	z-index: 99999;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	.cd-icon {
		/* icon created in CSS */
		position: absolute;
		left: 50%;
		top: 50%;
		bottom: auto;
		right: auto;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		display: inline-block;
		width: 18px;
		height: 3px;
		background-color: #ffffff;
		z-index: 999999;
		&::before,
		&:after {
			/* upper and lower lines of the menu icon */
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			/* Force Hardware Acceleration in WebKit */
			@include transform (translateZ(0));
			@include backface-visibility (hidden);
			/* apply transition to transform property */
			@include transition(transform, .3s);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			content: '';
		}
		&::before {
			@include rotate(0deg);
			@include transform (translateY(-6px));
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			content: '';
		}
		&::after {
			@include rotate(0deg);
			@include transform (translateY(6px));
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			content: '';
		}
	}
	&::before,
	&::after {
		/* 2 rounded colored backgrounds for the menu icon */
		position: absolute;
		top: 0;
		left: 0;
		@include border-radius(50%);
		height: 100%;
		width: 100%;
		/* Force Hardware Acceleration in WebKit */
		@include transform (translateZ(0));
		@include backface-visibility (hidden);
		-webkit-transition-property: -webkit-transform;
		-moz-transition-property: -moz-transform;
		transition-property: transform;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
	}
	&::before {
		background-color:  $color-3;
		@include transform (scale(1));
		@include transition(transition-duration, 0.3s);
		@include transition(transition-delay, 0.4s);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
	}
	&::after {
		background-color:  $color-3;
		@include transform (scale(0));
		@include transform (scale(0));
		@include transition(transition-delay, 0);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
	}
	&.close-nav {
		&::before {
			/* user clicks on the .cd-nav-trigger element - 1st rounded background disappears */
			@include transform (scale(0));
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		&::after {
			/* user clicks on the .cd-nav-trigger element - 2nd rounded background appears */
			@include transform (scale(1));
			@include transition(transition-duration, 0.4s);
			@include transition(transition-delay, 0.4s);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			content: '';
		}
	}
}

.cd-nav-trigger.close-nav .cd-icon {
	/* user clicks on the .cd-nav-trigger element - transform the icon */
	@include rgba(bg, #fff, 0);
	&::before,
	&::after {
		background-color: white;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
	}
	&::before {
		@include transform (translateY(0));
		@include rotate(45deg);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&::after {
		@include transform (translateY(0));
		@include rotate(-45deg);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: '';
	}
}

ul {
	&.cd-primary-nav {
		list-style: none;
		padding: 80px 0 0 0;
		margin: 0;
		/* by default it's hidden */
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		padding: 80px 5%;
		z-index: 9999;
		background-color: #fff;
		overflow: auto;
		/* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: visibility 0s, opacity 0.3s;
		-moz-transition: visibility 0s, opacity 0.3s;
		transition: visibility 0s, opacity 0.3s;
	}
}

.cd-primary-nav li {
	margin: 1em 0;
	text-align: center;
	text-transform: capitalize;
}

.cd-primary-nav a {
	@include fontSize(18px);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: color 0.2s;
	-moz-transition: color 0.2s;
	transition: color 0.2s;
	color: #777;
}

.no-touch .cd-primary-nav a:hover {
	color: $color-4;
}

.cd-primary-nav.fade-in {
	/* navigation visible at the end of the circle animation */
	visibility: visible;
	opacity: 1;
}

@media only screen and (min-width: 768px) {
	.cd-primary-nav li {
		margin: 2em 0;
	}
	.cd-primary-nav a {
		@include fontSize(21px);
	}
}

@media only screen and (min-width: 1170px) {
	.cd-primary-nav li {
		margin: 2.6em 0;
	}
	.cd-primary-nav a {
		@include fontSize(24px);
	}
}

.cd-overlay-nav,
.cd-overlay-content {
	/* containers of the 2 main rounded backgrounds - these containers are used to position the rounded bgs behind the menu icon */
	position: fixed;
	top: 18px;
	right: 5%;
	height: 4px;
	width: 4px;
	-webkit-transform: translateX(-20px) translateY(20px);
	-moz-transform: translateX(-20px) translateY(20px);
	-ms-transform: translateX(-20px) translateY(20px);
	-o-transform: translateX(-20px) translateY(20px);
	transform: translateX(-20px) translateY(20px);
}

.cd-overlay-nav span,
.cd-overlay-content span {
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: transform;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.cd-overlay-nav.is-hidden,
.cd-overlay-content.is-hidden {
	/* background fades out at the end of the animation */
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-overlay-nav {
	/* main rounded colored bg 1 */
	z-index: 999;
}

.cd-overlay-nav span {
	background-color: $color-4;
}

.cd-overlay-content {
	/* main rounded colored bg 2 */
	z-index: 9999;
}

.cd-overlay-content span {
	background-color:  $color-4;
}