<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v2.4</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;STEPS - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16 December 2017<br>
                    Last update: 10 Dicember 2023<br>
					By: Ansonika</strong>
			  </p>
      </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme.  If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p>  It's based on Boostrap 5 framework grid. It's ULTRA RESPONSIVE!!<br>
      STEPS is an HTML5  site template Wizard with multiple branches support: users view different steps depending on the answers provided. Every wizard have included the PHP email form that send the results, plus a confirmation/summary email to the user who fill the form. 
      The PHP form email script have 2 tecniques to avoid spam (javascript and hoenypot ). The package includes 4 different Wizards: Multiple Branches Wizard, Single Branch Wizard, Wizard without branch and  another onve that use images instead of icons.
      It's MULTIPUPORSE: you can custom for every usage, add how many steps you need, create different branches and nested branches. 
  
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply. SASS files are included.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Wizard<br>
  - 2.2 Success submit<br>
  - 2.3 Inner pages</p>
<p>3. COMMON<br>
  - 3.1 Input forms<br>
  - 3.2 Spacing<br>
  - 3.3 Animation Delays
</p>
<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 34px)Below how is coded</p>
<pre>LOGO HOME VERSION WITH H1 FOR SEO PURPOSES (change sizes via css if you need in style.css)

&lt;div id=&quot;logo_home&quot;&gt;<br>&lt;h1&gt;&lt;a href=&quot;index.html&quot;&gt;STEPS | Multipurpose Working Wizard with Branches&lt;/a&gt;&lt;/h1&gt;<br>&lt;/div&gt;</pre>



     <p><strong>Change the address of Google map in contact page</strong>: open mapmarker_func.js and change with your latitude and longitude + your full address. You can change also your map marker (that has to be png24).</p>
 <pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;51.511732&quot;, &quot;longitude&quot;:&quot;-0.123270&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};<br>		<br>		//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: 'Covent Garden London', //YOUR FULL ADDRESS <br>			markers	: myMarkers<br>		});</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google require an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre>

<p><strong>
    Wizard without branch (take as reference index-3.html + form_send_without_branch.php)</strong><br></p>
  <pre>
Each step is defined by the step class
&lt;div class=&quot;step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;

Last step
&lt;div class=&quot;submit step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>
    
    <p><strong>
    Wizard with single branch (take as reference index-2.html + form_send_single_branch.php)</strong><br></p>
  <pre>
In this demo there are 3 branches. Each targeted step is defined by the <strong>class=&quot;branch&quot;</strong>,<br>the <strong>input value</strong> as the <strong>step id</strong>. 
Of course is radio based, so you have to give the same input name to the radios.

&lt;div class=&quot;step&quot; <strong>data-state=&quot;branchtype&quot;</strong>&gt;<br>&lt;div class=&quot;question_title&quot;&gt;<br>&lt;h3&gt;What Type of Project do you need?&lt;/h3&gt;<br>&lt;p&gt;Single Selection with Branch (Radio based)&lt;/p&gt;<br>&lt;/div&gt;<br>
&lt;div class=&quot;row&quot;&gt;<br>&lt;div class=&quot;col-lg-4&quot;&gt;<br>&lt;div class=&quot;item&quot;&gt;<br>&lt;input id=&quot;answer_1&quot; type=&quot;radio&quot; name=&quot;branch_group_1&quot; <strong>value=&quot;Seo-Optimization&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_1&quot;&gt;&lt;img src=&quot;img/seo_icon_1.svg&quot; alt=&quot;&quot;&gt;Seo Optimization&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;<br>
&lt;div class=&quot;col-lg-4&quot;&gt;<br>&lt;div class=&quot;item&quot;&gt;<br>&lt;input id=&quot;answer_2&quot; name=&quot;branch_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;Web-Development&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_2&quot;&gt;&lt;img src=&quot;img/web_development_icon_1.svg&quot; alt=&quot;&quot;&gt;Web Development&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;
<br>&lt;div class=&quot;col-lg-4&quot;&gt;<br>&lt;div class=&quot;item&quot;&gt;<br>&lt;input id=&quot;answer_3&quot; name=&quot;branch_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;Design&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_3&quot;&gt;&lt;img src=&quot;img/design_icon_1.svg&quot; alt=&quot;&quot;&gt;Design&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;
<br>&lt;/div&gt;<br>&lt;!-- /row--&gt;<br>&lt;/div&gt;<br>&lt;!-- /Branch What Type of Project ============================== --&gt;

&lt;!-- What Type of Project &gt; Seo-Optimization ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Seo-Optimization&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;budget&quot;</strong>&gt;
....
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- What Type of Project &gt; Web-Development ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Web-Development&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;budget&quot;</strong>&gt;
....
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- What Type of Project &gt; Design ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Design&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;budget&quot;</strong>&gt;
....
&lt;/div&gt;
&lt;/div&gt;

<strong>data-state=&quot;budget&quot;</strong> define the target to reach once this step has completed.

PHP FILE<br>A particular mention to this script portion<br>
<em>This portion tell to send only the results of the branch selected/checked.</em><br>if (isset($_POST['branch_1_answers']) &amp;&amp; $_POST['branch_1_answers'] != &quot;&quot;)<br>	{

<em>This portion is a simple checkboxes results. Can be changed with other types of inputs.</em> <em>Read below how checkbox answers works.</em><br>	$message.= &quot;\nWhat Type of Seo Optimization do you need:\n&quot;;<br>	foreach($_POST['branch_1_answers'] as $value)<br>	{<br>	$message.= &quot;-&quot; . trim(stripslashes($value)) . &quot;\n&quot;;<br>	};
<br>}<br></pre>


    <p><strong>Wizard with multi branch (take as reference index.html + form_send_multiple_branch.php)</strong><br>
    </p>
  <pre>The logic is quite similar to the single branch version. In this example there are 2 branches, one at the<br>beginning with 3 branches, the second one is inside the branch step &quot;Web-Development&quot;.<br><br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;branchtype&quot;</strong>&gt;<br><br>&lt;input id=&quot;answer_1&quot; type=&quot;radio&quot; name=&quot;branch_group_1&quot; <strong>value=&quot;Seo-Optimization&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_1&quot;&gt;&lt;img src=&quot;img/seo_icon_1.svg&quot; alt=&quot;&quot;&gt;Seo Optimization&lt;/label&gt;<br><br>&lt;input id=&quot;answer_2&quot; name=&quot;branch_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;Web-Development&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_2&quot;&gt;&lt;img src=&quot;img/web_development_icon_1.svg&quot; alt=&quot;&quot;&gt;Web Development&lt;/label&gt;<br><br>&lt;input id=&quot;answer_3&quot; name=&quot;branch_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;Design&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;label for=&quot;answer_3&quot;&gt;&lt;img src=&quot;img/design_icon_1.svg&quot; alt=&quot;&quot;&gt;Design&lt;/label&gt;<br><br>&lt;/div&gt;<br>&lt;!-- /Branch What Type of Project ============================== --&gt;

&lt;!-- What Type of Project &gt; Seo-Optimization ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Seo-Optimization&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;budget&quot;</strong>&gt;
....
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Second branch Web-Development ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Web-Development&quot;</strong>&gt;
<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;branchtype&quot;</strong>&gt;<br><br>&lt;input id=&quot;branch_2_answer_1&quot; type=&quot;radio&quot; name=&quot;branch_2_group_1&quot; <strong>value=&quot;HTML-Development&quot;</strong> class=&quot;required&quot;&gt;
&lt;input id=&quot;branch_2_answer_2&quot; name=&quot;branch_2_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;CMS-Development&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;input id=&quot;branch_2_answer_3&quot; name=&quot;branch_2_group_1&quot; type=&quot;radio&quot; <strong>value=&quot;FrontEnd-Development&quot;</strong> class=&quot;required&quot;&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Web-Development &gt; HTML-Development ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;HTML-Development&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; data-state=&quot;budget&quot;&gt;
...
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Web-Development &gt; CMS-Development ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;CMS-Development&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; data-state=&quot;budget&quot;&gt;
...
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Web-Development &gt; FrontEnd-Development ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;FrontEnd-Development&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; data-state=&quot;budget&quot;&gt;
...
&lt;/div&gt;
&lt;/div&gt;<br></pre>

    
    <p><strong>Make an input field, select or radio/checkbox required or not.</strong><br>
Simply add or remove the class "required" to the element. To change the error message go to js/common_script.min.js and under the section jQuery Validation Plugin.<br>
<br>
   <strong>Add one more questions with checkbox answer</strong><br>Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value. in the example below we add 2 more checkbox questions: </p>
  <pre>&lt;h3&gt;Question?&lt;/h3&gt; <br>&lt;div class=&quot;form-group&quot;&gt;<br>&lt;label&gt;<br>&lt;input name=&quot;question_3[]&quot; type=&quot;checkbox&quot; value=&quot;Answer_1&quot; class=&quot;icheck required&quot;&gt;
Answer_1<br>&lt;/label&gt;
&lt;label&gt;<br>&lt;input name=&quot;question_3[]&quot; type=&quot;checkbox&quot; value=&quot;Answer_2&quot; class=&quot;icheck required&quot;&gt;
Answer_2<br>&lt;/label&gt;<br>&lt;/div&gt;

then in the php file should be:
$message .= &quot;\n2) Question?\n&quot; ;<br>foreach($_POST['question_3'] as $value) <br>{ <br>	$message .=   &quot;- &quot; .  trim(stripslashes($value)) . &quot;\n&quot;; <br>};<br></pre>

<p><strong>Antispam protection</strong>:<br>spam bots usually disable javascripts to avoid the jquery validation or automatically fill all the input fields and send the email. Now the php submission script link is removed from the html and placed inside the the js script. So if the js will be disabled, the form will be not processed. The js script check also if the hidden input field (id website) is filled by the spam bot...if filled the form will be not processed.
<pre>LEAVE THE HIDDEN INPUT FIELD WEBSITE for the reason above<br>&lt;input id=&quot;website&quot; name=&quot;website&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
</pre>

<p><strong>How fileupload feature works</strong>:
  <pre>Default file size limit is 150KB. In this example we set the filesize limit to 2Mb (first ask to your host which the is the default upload limit)

1) Open js/wizard_func_multiple_branch_fileupload.js and edit these lines below to validate the file upload to the correct file size limit.

$(&quot;form#wrapped&quot;)<br>
....
<strong>
maxFileSize: {<br>&quot;unit&quot;: &quot;MB&quot;,<br>&quot;size&quot;: 2<br>},</strong>

2) Open form_send_multiple_branch_fileupload.php and edit these line below
<strong>
if($file_size &gt; 2097152){<br>$errors[]='File size must be max &quot;2Mb&quot;';<br>}</strong>

Note that the file size must be in bytes; 2Mb=2097152bytes. <br>Use this tool to convert the file size param https://www.thecalculator.co/others/File-Size-Converter-69.html

3) On your host upload or create a folder upload_files and with your ftp client set the persmission to 755 for this folder.</pre>

<p><strong>
    How animation Works</strong><br></p>
  <pre>
This is the default animation classes 
&lt;div class=&quot;animated zoomIn delay-fast&quot;&gt;

Available Animation Delays:
delay-fast
delay-normal
delay-medium
delay-low

Available Animation Classes (or takes as reference css/vendors.css):
zoomIn
zoomInDown
zoomInLeft
zoomInRight
zoomInUp
slideInDown
slideInLeft
slideInRight
slideInUp
bounce
flash
pulse
fadeIn
fadeInDown
fadeInDownBig
fadeInLeft
fadeInLeftBig
fadeInRight
fadeInRightBig
fadeInUp
fadeInUpBig
fadeOut
fadeOutDown
fadeOutDownBig
fadeOutLeft
fadeOutLeftBig
fadeOutRight
fadeOutRightBig
fadeOutUp
flip
flipInX
flipInY
flipOutX
flipOutY
rotateIn
rotateInDownLeft
rotateInDownRight
rotateInUpLeft
rotateInUpRight
rotateOut
rotateOutDownLeft
rotateOutDownRight
rotateOutUpLeft
rotateOutUpRight
bounceIn
bounceInDown
bounceInLeft
bounceInRight
bounceInUp
</pre>
    
<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
      <p>The item mainly use two method to send the email. <strong style="color:red"><br>
      We strongly reccomend before to edit the item to test the version that works better on your host based on your needs.</strong><br>
      You can change the method via js/wizard_func_multiple_branch.js, js/wizard_func_single_branch.js, etc... Please change the path to the php file as you can see below and explained in the comments (in this example we take the  index.html ( js/wizard_func_multiple_branch.js - form_send_multiple_branch.php), but the logic is like the others versions:</p>
      <p>jQuery(function ($) {<br>
&quot;use strict&quot;;<br>
// Chose here which method to send the email, available:<br>
// Simple phpmail text/plain &gt; form_send_multiple_branch.php (default)<br>
// PHPMailer text/html &gt; phpmailer/multiple_branch_phpmailer.php<br>
// PHPMailer text/html SMTP &gt; phpmailer/multiple_branch_phpmailer_smtp.php<br>
// PHPMailer with html template &gt; phpmailer/multiple_branch_phpmailer_template.php<br>
// PHPMailer with html template SMTP&gt; phpmailer/multiple_branch_phpmailer_template_smtp.php<br>
......
      </p>
      <p><strong>1) PHP mail </strong>( Simple phpmail text/plain &gt; form_send_multiple_branch.php)<br>
      This method is supported by the most ISP; rarely requires some changes related to the php mail headers.      </p>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication)<br>
      3) If your sender email  has to be the same from your hosting provider </p>
      <p>Main settings:<br>
      1) $to =  change with your email address<br>
      2) Edit the text as you need (\n is equal to a br)<br>
      3) DelayRedirect on body tag = increse the value to get more delay on the redirect page<br>
     4) window.location = "your redirect page"</p>
      <p><strong>2) PHPMailer</strong><br>
      If your host/ISP requires some specials settings, or SMTP Authenticantion or if with the PHPmail method above the email is not delivered...try with PHPMailer method.</p>
      <p> <strong>2.1) </strong>PHPMailer text/html &gt; phpmailer/multiple_branch_phpmailer.php: This version send an email with basic html support on text</p>
      <p>//Recipients - main edits<br>
$mail-&gt;setFrom('info@steps.com', 'Message from STEPS');                    // Email Address and Name FROM<br>
$mail-&gt;addAddress('jhon@steps.com', 'Jhon Doe');                           // Email Address and Name TO - Name is optional<br>
$mail-&gt;addReplyTo('noreply@steps.com', 'Message from STEPS');              // Email Address and Name NOREPLY<br>
$mail-&gt;isHTML(true); <br>
$mail-&gt;Subject = 'Message from STEPS';                                     // Email Subject</p>
      <p><strong>2.2)</strong> PHPMailer text/html SMTP &gt; phpmailer/multiple_branch_phpmailer_smtp.php. This version is like above but with SMTP Authentication. We suggest to contact your host/ISP to get the correct info to set this feature (usally Username, Password ,SMTP Server, Port, Encryption if required)</p>
      <p>$mail-&gt;Host       = smtpserver;           // Set the SMTP server to send through<br>
$mail-&gt;Username   = 'username';                 // SMTP username<br>
$mail-&gt;Password   = 'password';                        // SMTP password<br>
$mail-&gt;SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;         // Enable TLS encryption; `PHPMailer::ENCRYPTION_SMTPS` encouraged<br>
$mail-&gt;Port       = 587;                                    // TCP port to connect to, use 465 for `PHPMailer::ENCRYPTION_SMTPS` above</p>
      <p>plus edit the recipients</p>
      <p><strong>2.3)</strong> PHPMailer with html template &gt; phpmailer/multiple_branch_phpmailer_template.php. This version is without SMTP and send the message inside  an HTML template. it's like 2.1 version but with and HTML template (template-email.html) for the main message and for the confirmation page sent to the use who fill the form (confirm.html)</p>
      <p><strong>2.4)</strong> PHPMailer with html template SMTP&gt; phpmailer/multiple_branch_phpmailer_template_smtp.php. This version is like above but with SMTP Authentication, so for the settings view 2.2 paragraph.</p>
      <p><strong>NOTE ABOUT THE HTML EMAIL TEMPLATE</strong><br>
      The email template has been tested on various email clients (desktop and mobiles). But, maybe you know, it's quite impossible to provide an email template that looks equal on all email clients due they have different supports. The email template degrade nicely to maxime the compatibility. Email Template design it's beyond the scope of this item and support, you can implement with your own or drive to a most simple method to send the email (1, 2.1, 2.2).</p>
      <p><strong>Edit the email template with your images</strong><br> 
        Put your logo in the images folder. To reduce spam issue and email weight, images must be upload on your online site/server and the html looks like the example below:<br>        
      &lt;img src=&quot;http://yourdomain/phpmailer/images/logo.png&quot; border=&quot;0&quot; width=&quot;54&quot; height=&quot;60&quot; alt=&quot;&quot; /&gt;</p>
<hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included all the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder). Main js item setting are in main.js file.</p>
      <p><strong>common_scripts.min.js content:
      </strong>      
      <ul>
      <li>Boostrap</li>
      <li>Magnific popup</li>
      <li>Owl carousel</li>
      <li>jQuery UI</li>
      <li>jQuery.wizard</li>
      <li>jQuery Validation</li>
      <li>iCheck</li>
      <li>Rounded slider</li>
      </ul>
      </p>
    <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="https://getbootstrap.com/">Bootstrap</a></li>       
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery ui</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://jqueryvalidation.org/">Jquery validation</a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery Wizard</a></li>
        <li><a href="https://github.com/fronteed/iCheck">Icheck - Check and radio styles</a></li>
         <li><a href="http://roundsliderui.com/">Rounded Slider</a></li>
         <li><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a></li>
         <li><a href="https://fontello.com/">Icon fonts Fontello</a></li>
         <li><a href="https://github.com/olimsaidov/pixeden-stroke-7-icon">Icon fonts Pixeden Stroke</a></li>
         <li><a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">Elegant Icon Font </a></li>
         <li><a href="https://themify.me/themify-icons">Themify icons</a></li>
        
	  </ul>
		<p>Images are not included. 
        <ul> <li><a href="https://www.vectorstock.com/">Images used in the demo - Vectorstock</a></li>
        </ul>
        </p>
 <hr>
        
  <h3 id="updates"><strong>F) Updates</strong> - <a href="#toc">top</a></h3>
  
  <h4>Version 2.4 10 December 2023</h4>
    <ul>
          <li>Updated Documentation</li>
      </ul>
      
   <h4>Version 2.3 3 October 2023</h4>
    <ul>
          <li>Updated jQuery Library 3.7.1</li>
      </ul>
      <pre>
HOW TO UPDATE FROM PREVIOUS VERSIONS

Updated jQuery Library 3.7.1
1) Update on footer pages this line (and of course copy the relative file from the js folder): &lt;script src="js/jquery-3.7.1.min.js"&gt;&lt;/script&gt;      </pre>


  
   <h4>Version 2.2 21 June 2023</h4>
    <ul>
          <li>Updated jQuery Library 3.7.0</li>
      </ul>
      <pre>
HOW TO UPDATE FROM PREVIOUS VERSIONS

Updated jQuery Library 3.7.0
1) Update on footer pages this line (and of course copy the relative file from the js folder): &lt;script src="js/jquery-3.7.0.min.js"&gt;&lt;/script&gt;      </pre>


  <h4>Version 2.1 8 February 2023</h4>
    <ul>
          <li>Updated jQuery Library 3.6.3</li>
      </ul>
      <pre>
HOW TO UPDATE FROM PREVIOUS VERSIONS

Updated jQuery Library 3.6.3
1) Update on footer pages this line (and of course copy the relative file from the js folder): &lt;script src="js/jquery-3.6.3.min.js"&gt;&lt;/script&gt;      </pre>
  <h4>Version 2.0 10 November 2022</h4>
    <ul>
          <li>Updated Bootstrap Library to 5.2.2</li>
          <li>Updated jQuery Library 3.6.1</li>
          <li>Added animations</li>
      </ul>
      <pre>
HOW TO UPDATE FROM PREVIOUS VERSIONS

Updated Bootstrap Library to 5.2.2
1) Update the following files: css/bootstrap.css, css/bootstrap.min.css, js/common_scripts.min.js<br>2) You have to apply some changes in the html code of the page since in BS5 there are small differences. Below a short  list or see here https://getbootstrap.com/docs/5.0/migration/  

MODALS
data-modal > data-bs-modal 
data-target > data-bs-target 
data-dismiss > data-bs-dismiss  
The code of te close button has been changed too. 

CLASSES
in css/style.css update the hr tag style

Updated jQuery Library 3.6.1
1) Update on footer pages this line (and of course copy the relative file from the js folder): &lt;script src="js/jquery-3.6.1.min.js"&gt;&lt;/script&gt;

Added animations
from css/style.css copy the new section 3.3 Animation Delays and takes as reference the documentation or one of the pages updated.   </pre>
  <h4>Version 1.9 14 January 2022</h4>
    <ul>
          <li>Updated Documentation</li>
      </ul>
      
  <h4>Version 1.8 27 June 2021</h4>
    <ul>
          <li>Added FileUpload Sample</li>
      </ul>
      
      <pre>NEW FILES

HTML
index-5.html

JS
js/wizard_func_multiple_branch_fileupload.js
js/file-validator.js

PHP
form_send_multiple_branch_fileupload.php
phpmailer/multiple_branch_phpmailer_fileupload.php
phpmailer/multiple_branch_phpmailer_fileupload_smtp.php
phpmailer/multiple_branch_phpmailer_fileupload_template.php
phpmailer/multiple_branch_phpmailer_fileupload_template_smtp.php

CSS
in css/style.css new section /* Fileupload */
      </pre>
      
  <h4>Version 1.7 18 February 2021</h4>
    <ul>
          <li>Updated Documentation</li>
      </ul>
  <h4>Version 1.6 11 September 2020</h4>
  <ul>
        <li>Added PHPMailer SMTP and HTML support</li>
    </ul>
       <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Copy the folder phpmailer and see the documentation section above to see how it works</pre>

   <h4>Version 1.5 2 September 2020</h4>
      <ul>
        	<li>Updated Bootstrap Library</li>
            <li>Updated jQuery Library</li>
            <li>Updated Google font link</li>
            <li>Fixed an Issue related the Checkbox and Radio buttons used in the questions (iCheck Plugin): on last IOS13 Ipad only they are not clickable.</li>
      </ul>
       <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files: css/bootstrap.min.css, css/bootstrap.css, js/common_scripts.min.js

2) Update the script on footer page to &lt;script src="<a target="_blank" href="js/jquery-3.5.1.min.js" rel="noreferrer noopener">js/jquery-3.5.1.min.js</a>"&gt;&lt;/script&gt;

3) Update the link in the head of the pages

4) Update the following files: js/common_scripts.min.js
</pre>
  	 <h4>Version 1.4 8 February 2020</h4>
      <ul>
        	<li>Updated Documentation</li>
      </ul>
  <h4>Version 1.3 11 December 2018</h4>
      <ul>
        <li>Updated Bootstrap library.</li>
        <li>Removed @import</li>
        </ul>
      <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files:
- js/bootstrap.js<br>- js/bootstrap.min.js<br>- css/bootstrap.css<br>- css/bootstrap.min.css
- js/common_scripts.min.js

2) Update css/style.css or remove @import for Google font
Add on every html pages:
&lt;!-- GOOGLE WEB FONT --&gt;<br>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&quot; rel=&quot;stylesheet&quot;&gt;</pre>
  
  <p>Version 1.2 1 Febraury 2018</p>
  
  <ul>
  <li>Fixed an to the loader mask when submit the form: the mask now will be visible only when submit and all the inputs are validated.</li>
  </ul>
  <pre>HOW TO UPDATE FROM PREVIOUS VERSION:<br>Open js/function.js and change these lines

/* Form submit loader */<br>	var $Loader = $('#loader_form');<br>	 $('form').on('submit',function() {<br>       $Loader.show(); <br>       return true;<br>     });<br>	$Loader.on('click',function(){<br>		$(this).hide();<br>	});

into

/* Form submit loader */<br>    $('form').on('submit',function() {<br>        var form = $(&quot;form#wrapped&quot;);<br>        form.validate();<br>        if (form.valid()) {<br>            $(&quot;#loader_form&quot;).fadeIn();<br>        }<br>    });</pre>
  
  <p>Version 1.1 15 January 2018</p>
  
  <ul>
  <li>Fixed a z-index issue between the menu when is opened and the Budget Round Slider</li>
  </ul>
  <pre>HOW TO UPDATE FROM PREVIOUS VERSION:<br>Update the following file: css/menu.css
</pre>
      <hr>
      
<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/DV5Ggy"><img src="assets/images/01-imno-participation-form-wizard.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/do72a2"><img src="assets/images/01-limmo-multipurpose-form-wizard.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/qn4BRg"><img src="assets/images/01-betler-multipurpose-forms.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/OAmnr"><img src="assets/images/01-magnifica-questionnaire-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/0oe9P"><img src="assets/images/01-satisfyc-statisfaction-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL9r"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JALeR"><img src="assets/images/01-mavia-registration-questionare-review-reservation-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/5GM2j"><img src="assets/images/01-Multipurpose-Working-Configurator-Wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/05xEM"><img src="assets/images/01-quote-quotation-survey-form-wizard.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/JAL5R"><img src="assets/images/01-annova-survey-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/countryholidays-country-hotel-and-bed-breakfast/11800971?ref=ansonika"><img src="assets/images/01-Reviewer-rating-wizard-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/ovXQb"><img src="assets/images/01_mastenia_responsive_forms_wizard.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using  via the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>